xlui/action-maven-cli/action.yml
name: 'Maven CLI For GitHub Actions'
description: 'Use Maven CLI with JDK 8, 11, 14, 15'
inputs:
    lifecycle:
        description: 'Maven lifecycles'
        required: true
        default: 'clean package'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.lifecycle }}
branding:
  icon: 'chevron-right'  
  color: 'orange'

StarRocks/starrocks-connector-for-apache-flink/.github/workflows/release.yml
- name: Package flink-1.13_2.11
  uses: xlui/action-maven-cli@jdk8
  with:
    lifecycle: 'clean validate package -Dmaven.test.skip=true -Pscala-2.11'

JulieTetrault/property-rental-api/.github/workflows/ci.yml
- name: Run maven test
  uses: xlui/action-maven-cli@jdk15
  with:
    lifecycle: 'clean package test'

StarRocks/starrocks-connector-for-apache-flink/.github/workflows/release.yml
- name: Package flink-1.14_2.12
  uses: xlui/action-maven-cli@jdk8
  with:
    lifecycle: 'clean validate package -Dmaven.test.skip=true -Pscala-2.12'

CDCgov/prime-reportstream/.github/workflows/build_test.yml
- name: Maven CLI For GitHub Actions
  uses: xlui/action-maven-cli@249896efd56e7c2dba0cb51d120422f2ec85c5b7
  with:
   lifecycle: clean package