xlui/action-maven-cli/action.yml
name: 'Maven CLI For GitHub Actions'
description: 'Use Maven CLI with JDK 8, 11, 14, 15'
inputs:
    lifecycle:
        description: 'Maven lifecycles'
        required: true
        default: 'clean package'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.lifecycle }}
branding:
  icon: 'chevron-right'  
  color: 'orange'

StarRocks/starrocks-connector-for-apache-flink/.github/workflows/release.yml
- name: Pacakge main
  uses: xlui/action-maven-cli@jdk8
  with:
    lifecycle: 'clean validate package -Dmaven.test.skip=true'